[cfg]
p=3
#hidden_activation = Softmax()#Tanh()
rampup_length = 0
target_col = [x for x in range(0,2)]
num_extra_data = 0


[training]
num_epochs = 3
batch_size = 64

[architecture]
inner_atom_dim = 512
conv_depth = 2
sup_dropout_rate= 0.2

[unsupervised]
use_SSL = 1
unsup_dropout_rate = 0.5
w = [1000, 90]

[lr]
lr_init = [0.0007]
lr_base = [2.718]
lr_exp_multiplier = [-1/30]

[file]
output_file = results/test.output
auc_file=results/test_auc_file.csv
auc_file_per_epoch = results/test_auc_per_epoch.csv
