[cfg]
p = 100
num_epochs = 150
inner_atom_dim = 512
batch_size = 64
hidden_activation = Softmax()#Tanh()
conv_depth = 5
unsup_dropout_rate = 0.5
sup_dropout_rate = 0.2
#ini_scaled_unsupervised_weight = 1000
w = [100]
rampup_length = 0
target_col = [x for x in range(0,1)]
num_extra_data = 0#8000
output_file = results/test.output

#headers = ['group', 'w=70','target0','target1','target2','w=90','target0','target1','target2']
#headers = ['','', 'w=0.01','target0','target1','target2','target3','target4','target5','target6','','', 'w=0.1','target0','target1','target2','target3','target4','target5','target6','','', 'w=1','target0','target1','target2','target3','target4','target5','target6','','', 'w=10','target0','target1','target2','target3','target4','target5','target6','','', 'w=100','target0','target1','target2','target3','target4','target5','target6','','', 'w=1000','target0','target1','target2','target3','target4','target5','target6',]

csv_file=results/test.csv
use_ssl = 1
